# IIS

./: .gitignore  docker-compose.yml  ords-readme.md
01_scripts/mongodb/: mongo_01_products.js
02_integration/: 01_access_views.sql  02_consolidation_views.sql  03_dimension_views.sql  03_fact_views.sql  03_olap_views.sql  04_dimension_views.sql  04_olap_views.sql  05_olap_views.sql
DSA-Analytical/: DS0_CSV_SparkSQL_Views_from_REST.sql  DS1_PostgreSQL_SparkSQL_Views_from_REST.sql  DS2_Oracle_SparkSQL_Views_from_REST.sql  DS3_TimescaleDB_SparkSQL_Views_from_REST.sql  DS4_MongoDB_SparkSQL_Views_from_REST.sql  DS5_Neo4J_SparkSQL_Views_from_REST.sql  DS6_SparkSQL_Analytical.sql
DSA-CSV/DSA-DOC-CSVService/src/main/resources/datasource/: seller_profiles.csv
DSA-DOC-CSVService/src/main/java/org/datasource/: RESTViewServiceCSV.java
DSA-DOC-CSVService/src/main/java/org/datasource/csv/sellerprofiles/: SellerProfileView.java  SellerProfilesCSVViewBuilder.java
DSA-DOC-CSVService/src/main/resources/: application.properties
DSA-NoSQL-MongoDBService/src/main/java/org/datasource/: RESTViewServiceMongoDB.java
DSA-NoSQL-MongoDBService/src/main/java/org/datasource/mongodb/: MongoDataSourceConnector.java
DSA-NoSQL-MongoDBService/src/main/java/org/datasource/mongodb/views/products/: ProductView.java  ProductsViewBuilder.java
DSA-NoSQL-Neo4JService/src/main/java/org/datasource/: RESTViewServiceNeo4J.java
DSA-NoSQL-Neo4JService/src/main/java/org/datasource/neo4j/: Neo4JDataSourceConnector.java
DSA-NoSQL-Neo4JService/src/main/resources/: application.properties
DSA-SQL-Oracle/src/main/java/org/datasource/: RESTViewServiceJDBC.java
DSA-SQL-Oracle/src/main/resources/: application.properties
DSA-SQL-Postgres/: pom.xml
DSA-SQL-Postgres/src/main/java/org/datasource/: RESTViewServiceJDBC.java
DSA-SQL-Postgres/src/main/resources/: application.properties
DSA-SQL-Timescale/src/main/java/org/datasource/: RESTViewServiceJDBC.java
DSA-SQL-Timescale/src/main/resources/: application.properties
DSA-neo4j/DSA-NoSQL-Neo4JService/src/main/java/org/datasource/: RESTViewServiceNeo4J.java  SpringBootNoSQLNeo4JService.java
DSA-neo4j/DSA-NoSQL-Neo4JService/src/main/resources/: application.properties
DSA-postgres/DSA-SQL-JDBCService/src/main/java/org/datasource/: RESTViewServiceJDBC.java
DSA-timescale/DSA-SQL-JDBCService/src/main/resources/: application.properties
SparkSQL-Service/: Dockerfile  README.md  pom.xml
SparkSQL-Service/metastore_db/: db.lck  service.properties
SparkSQL-Service/metastore_db/log/: log.ctrl
SparkSQL-Service/spark-warehouse/csv_seller_profiles_persisted/: .part-00000-c47374da-1e57-4a91-a451-8c8795d1aa22-c000.snappy.parquet.crc  part-00000-c47374da-1e57-4a91-a451-8c8795d1aa22-c000.snappy.parquet
SparkSQL-Service/spark-warehouse/mg_products_persisted/: .part-00000-0b663a81-0533-4fb1-8c78-308fb9abf2d8-c000.snappy.parquet.crc  part-00000-0b663a81-0533-4fb1-8c78-308fb9abf2d8-c000.snappy.parquet
SparkSQL-Service/spark-warehouse/neo4j_bought_with_persisted/: .part-00000-477364ad-fc37-4efc-ab05-63c0d2186072-c000.snappy.parquet.crc  part-00000-477364ad-fc37-4efc-ab05-63c0d2186072-c000.snappy.parquet
SparkSQL-Service/spark-warehouse/orcl_sub_invoice_lines_persisted/: .part-00000-3664015e-5425-4518-bc38-ef86a1295685-c000.snappy.parquet.crc  part-00000-3664015e-5425-4518-bc38-ef86a1295685-c000.snappy.parquet
SparkSQL-Service/spark-warehouse/orcl_sub_invoices_persisted/: .part-00000-209ac389-3d1a-4b14-b6b1-7ca3b1507155-c000.snappy.parquet.crc  part-00000-209ac389-3d1a-4b14-b6b1-7ca3b1507155-c000.snappy.parquet
SparkSQL-Service/spark-warehouse/orcl_sub_tiers_persisted/: .part-00000-e1c25b36-98a0-49d1-bd4a-71d7f140365d-c000.snappy.parquet.crc  part-00000-e1c25b36-98a0-49d1-bd4a-71d7f140365d-c000.snappy.parquet
SparkSQL-Service/spark-warehouse/orcl_subscriptions_persisted/: .part-00000-89980d44-168c-46f3-a68e-7db0e720350b-c000.snappy.parquet.crc
SparkSQL-Service/spark-warehouse/orcl_tier_pricing_persisted/: .part-00000-c3467cfb-82fe-4953-8e71-749e95eabe7b-c000.snappy.parquet.crc  part-00000-c3467cfb-82fe-4953-8e71-749e95eabe7b-c000.snappy.parquet
SparkSQL-Service/spark-warehouse/orcl_users_persisted/: .part-00000-33411b8d-5737-48cb-aaa0-2ff8d285d534-c000.snappy.parquet.crc  part-00000-33411b8d-5737-48cb-aaa0-2ff8d285d534-c000.snappy.parquet
SparkSQL-Service/spark-warehouse/pg_marketplace_invoice_lines_persisted/: .part-00000-5c57450c-2d2e-44ff-8074-37640d6c9079-c000.snappy.parquet.crc  part-00000-5c57450c-2d2e-44ff-8074-37640d6c9079-c000.snappy.parquet
SparkSQL-Service/spark-warehouse/pg_marketplace_invoices_persisted/: .part-00000-5db773f0-e1e7-4ac7-b393-4658affa26e8-c000.snappy.parquet.crc  part-00000-5db773f0-e1e7-4ac7-b393-4658affa26e8-c000.snappy.parquet
SparkSQL-Service/spark-warehouse/pg_order_items_persisted/: .part-00000-a41eea83-e4f7-4aa6-997b-f4f10a1cd69f-c000.snappy.parquet.crc  part-00000-a41eea83-e4f7-4aa6-997b-f4f10a1cd69f-c000.snappy.parquet
SparkSQL-Service/spark-warehouse/pg_orders_persisted/: .part-00000-d39bd2cd-201e-40f6-843b-3e9a4bb84e75-c000.snappy.parquet.crc
SparkSQL-Service/spark-warehouse/ts_events_persisted/: .part-00000-755f9e9e-97d4-442e-a8a1-e97a6ada22fb-c000.snappy.parquet.crc  part-00000-755f9e9e-97d4-442e-a8a1-e97a6ada22fb-c000.snappy.parquet
SparkSQL-Service/src/main/java/org/spark/service/: IISSparkSQLStarter.java  SparkSQLService.java
SparkSQL-Service/src/main/java/org/spark/service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RESTSQLWorkflowException.java
SparkSQL-Service/src/main/java/org/spark/service/rest/: AutoRESTViewService.java  QueryRESTDataService.java  RESTEnabledSQLService.java  SQLResponse.java  SQLViewDefinition.java  SQLViewWorkflow.java
SparkSQL-Service/src/main/java/org/spark/service/security/: BasicSecurityConfiguration.java
SparkSQL-Service/src/main/resources/: application.properties
SparkSQL-Service/src/main/resources/scripts/: DS1_PostgreSQL_SparkSQL_Views_from_REST.sql
neo4j/scripts/: incarcareDate.md
oracle/scripts/: 02_create_tables.sql  03_seed_tiers.sql
(+29 files in other folders)
